apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '2.0'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-2.0-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.11'
    testCompile 'commons-io:commons-io:2.4'
    compile 'commons-io:commons-io:2.4'
}