apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
  gradleVersion = '1.10'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.10-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}